<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Accueil" />

        <item
            android:id="@+id/nav_villes"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Liste des villes" />

        <item
            android:id="@+id/nav_grid"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Grille" />

        <item
            android:id="@+id/nav_spinner"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Spinner" />
    </group>

    <item android:title="Informations">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="À propos" />
        </menu>
    </item>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_quitter"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Quitter" />
        </menu>
    </item>

</menu>

